debug=true
oauth.consumerKey="jM9kjTjrmb2uBGIPlyvhcYi24"
oauth.consumerSecret="A9KZSi6728TM1jKtjJpdnJWC7tRRORXmKqS7SyZGnBxzNAisMo"
oauth.accessToken="974657438346629123-HzOZdzL4afuRJj63oqCi5OAH6SC0Af3"
oauth.accessTokenSecret="58FUPCURrTIFm8ZGRjiTTgUIBClNi1VetWkKzucNHpIKL"